src/main/resources/wallet.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/wallet-soap"
           targetNamespace="http://localhost:8080/wallet-soap" elementFormDefault="qualified">

    <xs:element name="createClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="cellphone" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

     <xs:element name="rechargeWalletRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="xs:string"/>
                <xs:element name="cellphone" type="xs:string"/>
                <xs:element name="amount" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generatePayOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="emailFromPay" type="xs:string"/>
                <xs:element name="emailToPay" type="xs:string"/>
                <xs:element name="amount" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="confirmPayOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sessionId" type="xs:string"/>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getBalanceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="xs:string"/>
                <xs:element name="cellphone" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="errorCode" type="xs:integer"/>
                <xs:element name="errorMessage" type="xs:string"/>
                <xs:element name="data" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
